:root {
  --cp-primary: #eb2f64;
  --cp-primary-l: #ff3366;
  --cp-primary-d: #ba265d;
  --gl-1: #faf9f9;
  --gl-2: #f4f2f2;
  --gl-3: #f0eeee;
  --gl-4: #ccc;
  --gd-1: #333;
  --gd-2: #777;
  --gd-3: #999;
  --shadow-dark: 0 2rem 6rem rgba(0, 0, 0, 0.3);
  --shadow-light: 0 2rem 5rem rgba(0, 0, 0, 0.2);
  --line: 1px solid var(--gl-2); }

* {
  margin: 0;
  padding: 0; }

*,
*::before,
*::after {
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 68.75em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  line-height: 1.6;
  background-image: linear-gradient(to right bottom, var(--cp-primary), var(--cp-primary-d));
  color: var(--gd-2);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 150vh; }

/*
								
								
								
								
				flex				
								
				flex-direction				
					row	align side by side from left	12345	default
					row-reverse	align side by side from right	54321	
					column	align on top of each other from left	1	
							2	
							3	
							4	
							5	
								
					column-reverse	align on top of each other from left	5	
							4	
							3	
							2	
							1	
								
								
				justify-content		this is for the horizontal axis		
					center	align center		
					space-between			
					space-around			
					space-evenly			
					flex-end	align to the right		
					flex-start	default		
								
				align-items		this is for vertical axis		
					center	align at the center of the biigger div		
					flex-start	align at the top of the div		
					flex-end	align at the bottom of the div		
					stretch	follow the length of the longest  div	default	
					baseline	aline the text of each div		
								
								
				align-self		this is assign to a particular div 		
					flex-end	align to botton 		
					flex-start			
					stretch			
								
				order		this is assign to a particular div 		
					-1	start		
					0	normal		
					1	last		
								
				flex-grow or flex	integer	grow to its space		
								
				flex-basis	integer	set div width but it will shrink once out of space		
								
				flex-shrink	if 0	div will not shrink		
								
								
shorthand for grow shrink and basis				flex: 1 0 300px 				
								
								
				align-content	space-around			
					center			
					flex-end			
					flex-start			
					space-between			
								
								
				flex-wrap				

*/
.container {
  background-color: var(--gl-1);
  box-shadow: var(--shadow-dark);
  margin: 8rem auto;
  height: 100vh;
  max-width: 120rem; }
  @media only screen and (max-width: 75em) {
    .container {
      margin: 0;
      max-width: 100%;
      width: 100%; } }

.header {
  font-size: 1.4rem;
  background-color: #fff;
  height: 7rem;
  border-bottom: var(--line);
  display: flex;
  justify-content: space-between;
  align-items: center; }
  @media only screen and (max-width: 31.75em) {
    .header {
      flex-wrap: wrap;
      height: 11rem;
      align-content: space-around;
      padding-bottom: 0.5rem; } }

.content {
  display: flex; }
  @media only screen and (max-width: 56.25em) {
    .content {
      flex-direction: column; } }

.sidebar {
  background-color: var(--gd-1);
  flex: 0 0 18%;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }

.hotel-view {
  flex-grow: 1;
  background-color: #fff; }

.details {
  font-size: 1.4rem;
  display: flex;
  flex-wrap: wrap;
  padding: 4.5rem;
  background-color: var(--gl-2);
  border-bottom: blue; }
  @media only screen and (max-width: 56.25em) {
    .details {
      padding: 3rem; } }
  @media only screen and (max-width: 37.5em) {
    .details {
      flex-direction: column; } }

.description {
  background-color: #fff;
  box-shadow: var(--shadow-light);
  flex: 0 0 60%;
  padding: 3rem;
  margin-right: 4.5rem; }
  @media only screen and (max-width: 56.25em) {
    .description {
      padding: 2rem;
      margin-right: 3rem; } }
  @media only screen and (max-width: 37.5em) {
    .description {
      margin-right: 0;
      margin-bottom: 3rem; } }

.user-reviews {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center; }

.logo {
  height: 3.25rem;
  margin-left: 2rem; }

.search {
  flex: 0 0 40%;
  display: flex;
  align-items: center;
  justify-content: center; }
  @media only screen and (max-width: 31.75em) {
    .search {
      order: 1;
      flex: 0 0 80%;
      margin: auto; } }
  .search__input {
    color: inherit;
    font-size: inherit;
    font-family: inherit;
    background-color: var(--gl-2);
    padding: 0.7rem 2rem;
    border-radius: 100px;
    width: 90%;
    transition: all 0.2s;
    border: none;
    margin-right: -3.5rem; }
    .search__input:focus {
      width: 100%;
      outline: none;
      background-color: var(--gl-3); }
    .search__input::-webkit-input-placeholder {
      font-weight: 100;
      color: var(--gl-4); }
  .search__input:focus + .search__button {
    background-color: var(--gl-3); }
  .search__button {
    border: none;
    background-color: var(--gl-2);
    transform: translateY(2px); }
    .search__button:focus {
      outline: none; }
  .search__icon {
    height: 2rem;
    width: 2rem;
    fill: var(--gd-3); }

.user-nav {
  display: flex;
  align-items: center;
  align-self: stretch;
  justify-content: center; }
  .user-nav > * {
    cursor: pointer;
    padding: 0 2rem;
    height: 100%;
    display: flex;
    align-items: center; }
  .user-nav > *:hover {
    background-color: var(--gl-2); }
  .user-nav__icon-box {
    position: relative; }
  .user-nav__icon {
    height: 2.25rem;
    width: 2.25rem;
    fill: var(--gd-2); }
  .user-nav__notification {
    font-size: 0.8rem;
    height: 1.75rem;
    width: 1.75rem;
    border-radius: 50%;
    background-color: var(--cp-primary);
    color: #fff;
    position: absolute;
    top: 1.5rem;
    right: 1.1rem;
    display: flex;
    align-items: center;
    justify-content: center; }
  .user-nav__user-photo {
    height: 3.75rem;
    border-radius: 50%;
    margin-right: 1rem; }

.side-nav {
  list-style: none;
  margin-top: 3.5rem;
  font-size: 1.5rem; }
  @media only screen and (max-width: 56.25em) {
    .side-nav {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      box-sizing: border-box;
      padding: 0;
      margin: 0; } }
  @media only screen and (max-width: 37.5em) {
    .side-nav {
      padding: 0;
      margin: 0; } }
  .side-nav__item {
    position: relative; }
    .side-nav__item:not(:last-child) {
      margin-bottom: 0.5rem; }
      @media only screen and (max-width: 56.25em) {
        .side-nav__item:not(:last-child) {
          margin: 0.5rem 0; } }
      @media only screen and (max-width: 37.5em) {
        .side-nav__item:not(:last-child) {
          margin: 0; } }
    @media only screen and (max-width: 56.25em) {
      .side-nav__item {
        flex: 1; } }
  .side-nav__item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 3px;
    background-color: var(--cp-primary);
    transform: scaleY(0);
    transition: transform 0.2s, width 0.4s cubic-bezier(1, 0, 0, 1) 0.2s, background-color 0.1s; }
  .side-nav__item:hover::before, .side-nav__item--active::before {
    transform: scaleY(1);
    width: 100%; }
  .side-nav__item:active::before {
    background-color: var(--cp-primary-l); }
  .side-nav__link:link, .side-nav__link:visited {
    text-decoration: none;
    color: var(--gl-1);
    text-transform: uppercase;
    display: block;
    padding: 1.5rem 3rem;
    position: relative;
    z-index: 10;
    display: flex;
    align-items: center; }
    @media only screen and (max-width: 56.25em) {
      .side-nav__link:link, .side-nav__link:visited {
        justify-content: center; } }
    @media only screen and (max-width: 37.5em) {
      .side-nav__link:link, .side-nav__link:visited {
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0.5rem; } }
  .side-nav__icon {
    height: 1.75rem;
    width: 1.75rem;
    fill: currentColor;
    margin-right: 2rem; }
    @media only screen and (max-width: 37.5em) {
      .side-nav__icon {
        margin-right: 0;
        margin-bottom: 0.7rem;
        width: 1.5rem;
        height: 1.5rem; } }

.legal {
  font-size: 1.3rem;
  padding: 2.5rem;
  text-align: center;
  color: var(--gl-4); }
  @media only screen and (max-width: 56.25em) {
    .legal {
      display: none; } }

.gallery {
  display: flex;
  justify-content: space-evenly; }
  .gallery__photo {
    width: 100%;
    display: block; }

.overview {
  display: flex;
  border-bottom: var(--line);
  align-items: center; }
  .overview__heading {
    font-size: 2.25rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 1.5rem 3rem; }
    @media only screen and (max-width: 37.5em) {
      .overview__heading {
        font-size: 1.8rem;
        padding: 1.25rem 2rem; } }
  .overview__stars {
    display: flex;
    margin-right: auto; }
  .overview__icon-star, .overview__icon-location {
    height: 1.75rem;
    width: 1.75rem;
    fill: var(--cp-primary); }
  .overview__location {
    font-size: 1.2rem;
    display: flex;
    align-items: center; }
  .overview__icon-location {
    margin-right: 0.5rem; }
  .overview__rating {
    background-color: var(--cp-primary);
    color: #fff;
    margin-left: 3rem;
    align-self: stretch;
    padding: 0 2.25rem;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column; }
    @media only screen and (max-width: 37.5em) {
      .overview__rating {
        padding: 0 1.5rem; } }
  .overview__rating-average {
    font-size: 2.25rem;
    font-weight: 300;
    margin-bottom: -3px; }
    @media only screen and (max-width: 37.5em) {
      .overview__rating-average {
        font-size: 1.8rem; } }
  .overview__rating-count {
    font-size: 0.8rem;
    text-transform: uppercase; }
    @media only screen and (max-width: 37.5em) {
      .overview__rating-count {
        font-size: 0.5rem; } }

.btn-inline {
  border: none;
  color: var(--cp-primary);
  font-size: inherit;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  background-color: transparent;
  cursor: pointer;
  transition: all 0.2s;
  display: inline-block; }
  .btn-inline span {
    margin-left: 3px;
    transition: margin-left 0.2s; }
  .btn-inline:hover {
    color: var(--gd-1); }
    .btn-inline:hover span {
      margin-left: 8px; }
  .btn-inline:focus {
    outline: none;
    animation: pulsate 1s infinite; }

@keyframes pulsate {
  0% {
    transform: scale(1);
    box-shadow: none; }
  50% {
    transform: scale(1.08);
    box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.6); }
  100% {
    transform: scale(1);
    box-shadow: none; } }

.paragraph:not(:last-of-type) {
  margin-bottom: 2rem; }

.list {
  list-style: none;
  padding: 3rem 0;
  margin: 3rem 0;
  border-bottom: var(--line);
  border-top: var(--line);
  display: flex;
  flex-wrap: wrap; }
  .list__item {
    flex: 0 0 50%;
    margin-bottom: 0.7rem; }
  .list__item::before {
    content: "";
    display: inline-block;
    height: 1rem;
    width: 1rem;
    margin-right: 0.7rem;
    background-color: var(--cp-primary);
    -webkit-mask-image: url(../img/chevron-thin-right.svg);
    -webkit-mask-size: cover;
    mask-image: url(../img/chevron-thin-right.svg);
    mask-size: cover; }

.recommend {
  font-size: 1.3rem;
  color: var(--gd-3);
  display: flex;
  align-items: center; }
  .recommend__count {
    margin-right: auto; }
  .recommend__friends {
    display: flex; }
  .recommend__photo {
    box-sizing: content-box;
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    border: 3px solid #fff; }
    .recommend__photo:not(:last-child) {
      margin-right: -2rem; }

.review {
  background-color: #fff;
  box-shadow: var(--shadow-light);
  padding: 3rem;
  margin-bottom: 3.5rem;
  position: relative;
  overflow: hidden; }
  @media only screen and (max-width: 56.25em) {
    .review {
      padding: 2rem;
      margin-bottom: 3rem; } }
  .review__text {
    z-index: 10;
    margin-bottom: 2rem;
    display: block;
    position: relative; }
  .review__user {
    display: flex;
    justify-content: space-between;
    align-items: center; }
  .review__photo {
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    margin-right: 1.5rem; }
  .review__user-box {
    margin-right: auto; }
  .review__user-name {
    text-transform: uppercase;
    font-size: 1.1 rem;
    font-weight: 600;
    margin-bottom: 0.4rem; }
  .review__user-date {
    font-size: 1rem;
    color: va(--gd-3); }
  .review__rating {
    font-size: 2.2rem;
    color: var(--cp-primary);
    font-weight: 300; }
  .review::before {
    content: "\201C";
    position: absolute;
    top: -2.75rem;
    left: -1rem;
    line-height: 1;
    font-size: 20rem;
    color: var(--gl-2);
    font-family: sans-serif;
    z-index: 1; }

.cta {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-self: center;
  align-items: center;
  width: 100%;
  justify-content: center;
  padding: 3.5rem 0; }
  @media only screen and (max-width: 56.25em) {
    .cta {
      padding: 2.5rem 0; } }
  .cta__book-now {
    font-size: 2rem;
    font-weight: 300;
    margin-bottom: 2.5rem;
    text-transform: uppercase; }

.btn {
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: 300;
  background-image: linear-gradient(to right, var(--cp-primary-l), var(--cp-primary-d));
  color: #fff;
  border: none;
  text-transform: uppercase;
  border-radius: 100px;
  position: relative;
  overflow: hidden; }
  .btn > * {
    display: inline-block;
    height: 100%;
    width: 100%;
    transition: all 0.2s; }
  .btn__visible {
    padding: 2rem 7.5rem; }
  .btn__invisible {
    padding: 2rem 0;
    position: absolute;
    left: 0;
    top: -100%; }
  .btn:hover {
    background-image: linear-gradient(to left, var(--cp-primary-l), var(--cp-primary-d)); }
  .btn:hover .btn__visible {
    transform: translateY(100%); }
  .btn:hover .btn__invisible {
    top: 0; }
  .btn:focus {
    outline: none;
    animation: pulsate 1s infinite; }
